{
  "name": "@megaphone/ngx-kjua",
  "description": "Angular QR-Code generator component.",
  "version": "16.1.0",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/werthdavid/ngx-kjua"
  },
  "authors": [
    {
      "name": "David Werth",
      "email": "werth.david@gmail.com"
    }
  ],
  "publishConfig": {
    "access": "restricted",
    "registry": "http://172.16.70.42:4873"
  },
  "keywords": [
    "angular",
    "kjua",
    "qr-code",
    "qr",
    "svg"
  ],
  "bugs": {
    "url": "https://github.com/werthdavid/ngx-kjua/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0 <17.0.0",
    "@angular/core": ">=14.0.0 <17.0.0",
    "kjua-svg": "^1.13.1"
  },
  "dependencies": {
    "tslib": "^2.6.1"
  }
}
